db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:xe
db.username=board  
# db\uC5D0 pc07\uC774 \uC544\uB2C8\uACE0 njs\uB85C \uC124\uC815\uD574\uB193\uC74C
db.password = java
